<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation  bar</title>
    <link rel="stylesheet" href="navstyle.css">
</head>
<body>
    <nav class="abcde">
        <a href="" style="color: #f08804;">amazon.in</a>
        <a href="" style="color: aliceblue;">account</a>
        <a href="" style="color: aliceblue;">mycart</a>
        <a href="" style="color: aliceblue;">contact Us</a>
        <input type="search" name="searchbox" id="searchboxid" placeholder="search Amazon.in">
        <label for="searchboxid" style="color: #f08804;">search</label>
    </nav>
</body>
</html>