<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>signup</h1>
    <form action="abc.js">
        <label for="textid">first name</label>
        <input type="text" name="mytext" id="textid" value="enter first name">
       
        <div>
        <label for="textid">last name</label>
        <input type="text" name="mytext" id="textid" value="enter second name">
        </div>
       
        <label for="dateid"> date of birth</label>
        <input type="date" id="dateid">
        <div>
            
            <label for="checkboxid">male</label>
            <input type="checkbox" id="checkboxid">
            <label for="checkboxid">female</label>
            <input type="checkbox" id="checkboxid">
        </div>


    </form>
    
</body>
</html>